{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addpet",
            "base": "",
            "fields": [
                {
                    "name": "_id",
                    "type": "uint64"
                },
                {
                    "name": "_owner",
                    "type": "name"
                },
                {
                    "name": "_pet_name",
                    "type": "name"
                },
                {
                    "name": "_age",
                    "type": "uint64"
                },
                {
                    "name": "_type",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deletepet",
            "base": "",
            "fields": [
                {
                    "name": "_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "listpet",
            "base": "",
            "fields": [
                {
                    "name": "_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "ownedpetsby",
            "base": "",
            "fields": [
                {
                    "name": "_owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pet_t",
            "base": "",
            "fields": [
                {
                    "name": "_id",
                    "type": "uint64"
                },
                {
                    "name": "_owner",
                    "type": "name"
                },
                {
                    "name": "_pet_name",
                    "type": "name"
                },
                {
                    "name": "_age",
                    "type": "uint64"
                },
                {
                    "name": "_type",
                    "type": "name"
                }
            ]
        },
        {
            "name": "purgepets",
            "base": "",
            "fields": [
                {
                    "name": "_owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updatepet",
            "base": "",
            "fields": [
                {
                    "name": "_id",
                    "type": "uint64"
                },
                {
                    "name": "_owner",
                    "type": "name"
                },
                {
                    "name": "_pet_name",
                    "type": "name"
                },
                {
                    "name": "_age",
                    "type": "uint64"
                },
                {
                    "name": "_type",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addpet",
            "type": "addpet",
            "ricardian_contract": ""
        },
        {
            "name": "deletepet",
            "type": "deletepet",
            "ricardian_contract": ""
        },
        {
            "name": "listpet",
            "type": "listpet",
            "ricardian_contract": ""
        },
        {
            "name": "ownedpetsby",
            "type": "ownedpetsby",
            "ricardian_contract": ""
        },
        {
            "name": "purgepets",
            "type": "purgepets",
            "ricardian_contract": ""
        },
        {
            "name": "updatepet",
            "type": "updatepet",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "pets",
            "type": "pet_t",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}